# 3주차 실습

In [1]:
import pandas as pd

# 데이터 로드
file_path = "C:/AI/3week/car_evaluation.csv"

# CSV 파일 불러오기
df = pd.read_csv(file_path)

# 데이터프레임 확인
df

      vhigh vhigh.1      2   2.1  small   low  unacc
0     vhigh   vhigh      2     2  small   med  unacc
1     vhigh   vhigh      2     2  small  high  unacc
2     vhigh   vhigh      2     2    med   low  unacc
3     vhigh   vhigh      2     2    med   med  unacc
4     vhigh   vhigh      2     2    med  high  unacc
...     ...     ...    ...   ...    ...   ...    ...
1722    low     low  5more  more    med   med   good
1723    low     low  5more  more    med  high  vgood
1724    low     low  5more  more    big   low  unacc
1725    low     low  5more  more    big   med   good
1726    low     low  5more  more    big  high  vgood

[1727 rows x 7 columns]

In [3]:
# 칼럼 명 추가
df = pd.read_csv("car_evaluation.csv", header=None)

df.columns = ["1", "2", "3", "4", "5", "6", "7"]

df.head()

       1      2  3  4      5     6      7
0  vhigh  vhigh  2  2  small   low  unacc
1  vhigh  vhigh  2  2  small   med  unacc
2  vhigh  vhigh  2  2  small  high  unacc
3  vhigh  vhigh  2  2    med   low  unacc
4  vhigh  vhigh  2  2    med   med  unacc

In [5]:
from sklearn.preprocessing import LabelEncoder

# 숫자로 변환
encoder = LabelEncoder()
df['1'] = encoder.fit_transform(df['1'])
df['2'] = encoder.fit_transform(df['2'])
df['3'] = encoder.fit_transform(df['3'])
df['4'] = encoder.fit_transform(df['4'])
df['5'] = encoder.fit_transform(df['5'])
df['6'] = encoder.fit_transform(df['6'])
df['7'] = encoder.fit_transform(df['7'])

# 변환 후 데이터 확인
print(df['1'].value_counts())
print(df['2'].value_counts())
print(df['3'].value_counts())
print(df['4'].value_counts())
print(df['5'].value_counts())
print(df['6'].value_counts())
print(df['7'].value_counts())

df

1
3    432
0    432
2    432
1    432
Name: count, dtype: int64
2
3    432
0    432
2    432
1    432
Name: count, dtype: int64
3
0    432
1    432
2    432
3    432
Name: count, dtype: int64
4
0    576
1    576
2    576
Name: count, dtype: int64
5
2    576
1    576
0    576
Name: count, dtype: int64
6
1    576
2    576
0    576
Name: count, dtype: int64
7
2    1210
0     384
1      69
3      65
Name: count, dtype: int64

      1  2  3  4  5  6  7
0     3  3  0  0  2  1  2
1     3  3  0  0  2  2  2
2     3  3  0  0  2  0  2
3     3  3  0  0  1  1  2
4     3  3  0  0  1  2  2
...  .. .. .. .. .. .. ..
1723  1  1  3  2  1  2  1
1724  1  1  3  2  1  0  3
1725  1  1  3  2  0  1  2
1726  1  1  3  2  0  2  1
1727  1  1  3  2  0  0  3

[1728 rows x 7 columns]

In [7]:
from sklearn.model_selection import train_test_split

# 입력 데이터(X)와 정답(y) 분리
X = df.drop(columns=['7']).values
y = df['7'].values  # 정답 데이터

# 80% 훈련 / 20% 테스트 데이터로 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print(f"훈련 데이터 크기: {X_train.shape}, 테스트 데이터 크기: {X_test.shape}")

훈련 데이터 크기: (1382, 6), 테스트 데이터 크기: (346, 6)

In [9]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix

# RF 모델 학습
rf = RandomForestClassifier(n_estimators=100)
rf.fit(X_train, y_train)

# 예측
y_pred_rf = rf.predict(X_test)

# 평가
accuracy_rf = accuracy_score(y_test, y_pred_rf)
conf_matrix_rf = confusion_matrix(y_test, y_pred_rf)

print(f"Random Forest 정확도: {accuracy_rf * 100:.2f}%")
print("Confusion Matrix:\n", conf_matrix_rf)

Random Forest 정확도: 97.11%
Confusion Matrix:
 [[ 75   6   2   0]
 [  0  10   0   1]
 [  0   0 235   0]
 [  1   0   0  16]]